<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>tran
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tb_tran_pwl</value>
					</option>
					<option>lib
						<value>demo_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tran_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tb_tran_pwl</value>
					</option>
					<option>lib
						<value>demo_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>tsim
				<value>5n</value>
				<dependentTests>
					<dependentTest enabled="1">tran</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">tran</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
